# Projects-Misc

./: Xamarin_Notes.txt
C# Essential Training/EssentialTraining/: EssentialTraining.sln
C# Essential Training/FirstConsoleApp/: FirstConsoleApp.sln
C# Essential Training/SchoolApp/: SchoolApp.sln
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
HPlusSports/: HPlusSports.sln
HTML_and_CSS/Basic_HTML_and Javascript_1/: Basic_HTML_1.html  Basic_Javascript_1.js
HTML_and_CSS/Basic_HTML_and_CSS/: Basic_CSS_1.css  Basic_CSS_2.css  Basic_HTML_3.html  Basic_HTML_4.html  Basic_HTML_5.html  Basic_HTML_6.htm  CSS_Table.css  HTML_Form.html  HTML_Lists.html  HTML_Table.html
HTML_and_CSS/Cinema/: academy_cinemas.html
HTML_and_CSS/HTML_Documents/: Assignment.html  Dog.html  Dog_Video.html  Hello.html
HTML_and_CSS/One-Page-Website/: one-page-website.html
HTML_and_CSS/Portfolio-Website/: portfolio_website.html
HTML_and_CSS/Project/: Basic_CSS_Demo_1.html  Basic_HTML_Template.html  css_menu_rollover.html  photo-package.html
HTML_and_CSS/Website-Project/: Index.html
Interview Practice/: Interview Practice.sln
Interview Practice/Interview Practice/: Interview Practice.csproj  Program.cs
Learning C# 1/AdvancedConcepts/: AdvancedConcepts.sln
Learning C# 1/GeometryTool/: GeometryTool.sln
Learning C# 1/HelloWorld/: HelloWorld.sln
Learning C# 1/outreference/: outreference.sln
LearningSkiaSharp/: LearningSkiaSharp.sln
LearningSkiaSharp/LearningSkiaSharp/LearningSkiaSharp/: App.xaml  App.xaml.cs  BasicRotatePage.xaml  BasicRotatePage.xaml.cs  CenteredRotatePage.xaml  CenteredRotatePage.xaml.cs  LearningSkiaSharp.csproj  MainPage.xaml  MainPage.xaml.cs
LearningSkiaSharp/LearningSkiaSharp/LearningSkiaSharp/Basics/: BasicBitmapsPage.xaml  BasicBitmapsPage.xaml.cs  ColorExplorePage.xaml  ColorExplorePage.xaml.cs  EllipseFillPage.xaml  EllipseFillPage.xaml.cs  ExpandingCirclesPage.xaml  ExpandingCirclesPage.xaml.cs  FramedTextPage.xaml  FramedTextPage.xaml.cs  OutlineTextPage.xaml  OutlineTextPage.xaml.cs  PulsatingEllipsePage.xaml  PulsatingEllipsePage.xaml.cs  SimpleCirclePage.xaml  SimpleCirclePage.xaml.cs  SurfaceSizePage.xaml  SurfaceSizePage.xaml.cs  TapToggleFillPage.xaml  TapToggleFillPage.xaml.cs
LearningSkiaSharp/LearningSkiaSharp/LearningSkiaSharp/Transforms/: TranslateTextEffectsPage.xaml  TranslateTextEffectsPage.xaml.cs
LearningTouchEffects/: LearningTouchEffects.sln
MVVMSection/: MVVMSection.sln
TwentyOne/: TwentyOne.sln
TwentyOne/TwentyOne/: Card.cs  (+8 more)
XamarinTut/: XamarinTut.sln
Xamarin_Forms___SkiaSharp_and_Xamarin_Forms/: UpgradeLog.htm
(+111 files in other folders)
